Admin@Tai MINGW64 ~/Documents/bai tap
$ git clone "https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git"
Cloning into '24174600047_Mai_Van_Tai_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Admin@Tai MINGW64 ~/Documents/bai tap
$ dir
24174600047_Mai_Van_Tai_bai_tap

Admin@Tai MINGW64 ~/Documents/bai tap
$ cd 24174600047_Mai_Van_Tai_bai_tap

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat, interdum justo a, aliquam risus." > README.md

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git commit -m "them noi dung"
[main ddcd01c] them noi dung
 1 file changed, 1 insertion(+), 1 deletion(-)

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 604 bytes | 604.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
   c2f4573..ddcd01c  main -> main

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ git commit -m "tao nhanh1"
[branch_1 9c1722d] tao nhanh1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 329 bytes | 329.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap/pull/new/branch_1
remote:
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
 * [new branch]      branch_1 -> branch_1
i
Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_2)
$ git commit -m "tao nhanh2"
[branch_2 b761869] tao nhanh2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 324 bytes | 324.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap/pull/new/branch_2
remote:
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_3)
$ git commit -m "tao nhanh3"
[branch_3 36993bd] tao nhanh3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 332 bytes | 332.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap/pull/new/branch_3
remote:
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_4)
$ git commit -m "tao nhanh4"
[branch_4 2da4edd] tao nhanh4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 321 bytes | 321.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap/pull/new/branch_4
remote:
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 2da4edd).

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git pull
Already up to date.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ mkdir main_folder

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ cd main_folder

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch main_txt_1.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch main_txt_2,txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch_main_txt_3,txt
bash: touch_main_txt_3,txt: command not found

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch_main_txt_3.txt
bash: touch_main_txt_3.txt: command not found

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ dir
main_txt_1.txt  main_txt_2,txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ rm -m main_txt_2,txt
rm: unknown option -- m
Try 'rm --help' for more information.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ rm -d main_txt_2,txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ dir
main_txt_1.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch main_txt_2.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ touch main_txt_3.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ dir
main_txt_1.txt  main_txt_2.txt  main_txt_3.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ git add .

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap/main_folder (main)
$ cd ..

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git add main_folder

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git commit -m "tao folder"
[main aa4652d] tao folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 330 bytes | 330.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
   ddcd01c..aa4652d  main -> main

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (branch_1)
$ git checkout -b banch_5
Switched to a new branch 'banch_5'

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (banch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (banch_5)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (banch_5)
$ git commit -m "chinh sua noi dung"
[banch_5 628d452] chinh sua noi dung
 1 file changed, 1 insertion(+), 1 deletion(-)

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (banch_5)
$ git push origin banch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 660 bytes | 660.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'banch_5' on GitHub by visiting:
remote:      https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap/pull/new/banch_5
remote:
To https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap.git
 * [new branch]      banch_5 -> banch_5

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (banch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git branch -D banch_5
Deleted branch banch_5 (was 628d452).

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$ git pull
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.61 KiB | 236.00 KiB/s, done.
From https://github.com/niza666/24174600047_Mai_Van_Tai_bai_tap
   aa4652d..b260661  main       -> origin/main
Updating aa4652d..b260661
Fast-forward
 text_branch_1.txt | 1 +
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 4 files changed, 4 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

Admin@Tai MINGW64 ~/Documents/bai tap/24174600047_Mai_Van_Tai_bai_tap (main)
$
